[global]
    netbios name = server
    workgroup = WORKGROUP
    server string = Samba %v in Ubuntu Docker container
    security = user
    guest account = nobody
    map to guest = Bad User
    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    hosts allow = 192.168.1.0/24 192.168.2.0/24 172.20.0.0/24
    hosts deny = 0.0.0.0/0
    interfaces = 192.168.1.0/24 192.168.2.0/24 172.20.0.0/24
    bind interfaces only = yes

[logs]
    comment = logs
    path = /opt/openrov/logs
    read only = yes
    guest ok = yes
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes

[images]
    comment = images
    path = /opt/openrov/images
    read only = yes
    guest ok = yes
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes

[www]
    comment = images
    path = /opt/openrov/www
    read only = yes
    guest ok = yes
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes

[data]
    comment = images
    path = /opt/openrov/data
    read only = yes
    guest ok = yes
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes

